PORT=3000
NODE_ENV=development
MONGO_URL=mongodb+srv://syedkhussain1:Ta6v9hkxjS8WMUwG@cluster0.5nrtqmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=291882ced6d2e9fc62303d7e399b712c
JWT_REFRESH_SECRET=c207652e9bf891c681b97f7fbd1f72be
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
CLOUDINARY_CLOUD_NAME=durvrcohh
CLOUDINARY_API_KEY=424573492991913
CLOUDINARY_API_SECRET=QJSuaIrmkOBBtBzzqjWzpWDnp5Y

